<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="TFUNC"/>
        <attribute name="authors" value="Asus"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-11-11 09:02:22 PM"/>
        <attribute name="created" value="QXN1cztMQVBUT1AtQkhLOVNHUEY7MjAyNS0xMS0xMTswODoyMTo1MyBQTTsyNzcx"/>
        <attribute name="edited" value="QXN1cztMQVBUT1AtQkhLOVNHUEY7MjAyNS0xMS0xMTswOTowMjoyMiBQTTsxOzI4NzU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="N, Hasil" type="Integer" array="False" size=""/>
            <input variable="N"/>
            <assign variable="Hasil" expression="HitungRekursif(N)"/>
            <output expression="&quot;Bilangan yang dimasukkan (N): &quot;&amp;N" newline="True"/>
            <output expression="&quot;Hasil perhitungan rekursif (1+2+...+&quot;&amp;N&amp;&quot;):&quot;&amp;Hasil" newline="True"/>
        </body>
    </function>
    <function name="HitungRekursif" type="Integer" variable="result">
        <parameters>
            <parameter name="Angka" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="result" type="Integer" array="False" size=""/>
            <if expression="Angka==1">
                <then>
                    <assign variable="result" expression="1"/>
                </then>
                <else>
                    <assign variable="result" expression="Angka+HitungRekursif(Angka-1)"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
